<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#2B2B2B"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <com.zsw.demoapplication.widget.SwipeRefreshView
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/my_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_grey_white"
            android:dividerHeight="1dp"></ListView>
    </com.zsw.demoapplication.widget.SwipeRefreshView>


</LinearLayout>