<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--&lt;!&ndash;标题列表&ndash;&gt;-->
    <!--<ViewStub-->
    <!--android:id="@+id/vs_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout="@layout/viewstub_title" />-->
    <!--&lt;!&ndash;webview&ndash;&gt;-->
    <!--<ViewStub-->
    <!--android:id="@+id/vs_web"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout="@layout/viewstub_web" />-->

        <com.zsw.demoapplication.widget.SuperRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/my_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider_grey_white"
                android:dividerHeight="1dp"></ListView>
        </com.zsw.demoapplication.widget.SuperRefreshLayout>
    
</FrameLayout>